<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
            /*
            Medida Abolutas
            cm, mm, in, (px), pt, pc


            medidas Relaticas 
            (em), ex, rem, vw, vh, %


            weight = peso
            width = largura
            height = altura

            */
        h1 {
            font-family: 'Times New Roman', Times, serif;

            /* 
            shorthand font
            - font-style -> font-weight -> font-size -> font-gamily

            ex: 
            font-family : 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em; ou 3px;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font-family: serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, soluta nisi! Deleniti voluptate quo labore sint. Temporibus voluptas commodi dolores neque, nobis, delectus asperiores perspiciatis sunt natus, corporis dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quia distinctio culpa inventore. Inventore explicabo alias fuga qui voluptas consequatur voluptates, sequi, molestiae vitae facilis eligendi eum, corporis corrupti sint?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat esse assumenda in perferendis impedit a libero est debitis eos, obcaecati repellendus at qui repellat odio inventore, suscipit autem natus enim.</p>
</body>
</html>