<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Outfit:wght@100..900&display=swap');

        body {
            font-family:  'Indie Flower'  , Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: palevioletred;
        }

        h1 {
            font-family: 'Indie Flower',serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil id voluptate architecto, excepturi porro accusamus quos accusantium perspiciatis, voluptas deleniti, cumque earum! Adipisci ipsa, officiis ex ipsam excepturi cumque tempore.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ea, hic consequuntur esse quod nobis? Hic laborum assumenda modi dolorem deserunt. Sapiente quisquam maiores cum obcaecati adipisci alias vitae. Sunt.</p>


</body>

</html>