<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry ttf.ttf') format('opentype'), url('fonts/love larry.ttf.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
              Tipos de format()
              -opentype (otf)
              -truetype (ttf)
              -embedded-opentype
              -truetype-aat (apple advanced Typografhy)
              -svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>ola , mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quos corrupti asperiores enim, quae laudantium
        accusantium, non voluptatibus rerum architecto tenetur, saepe a officia ab. Nemo dolorum odio itaque impedit.
    </p>

</body>

</html>