<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;

        }

        header {

            background-color: blanchedalmond;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        nav {
            background-color: azure;
            padding: 3px;
            box-shadow: 1px 2px 2px black;
            border-radius: 30px;
        }

        nav>a {
            text-decoration: none;
            color: peru;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: blanchedalmond;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        footer {
            background-color: blueviolet;
            color: beige;
            text-align: center;
            padding: 1px;
            margin: opx;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Jogos Ciencia Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre programacao</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi maiores distinctio, officiis vitae
                    doloribus dignissimos fugit repellendus reiciendis qui numquam commodi laborum nesciunt maxime
                    laboriosam voluptatem excepturi voluptatum quaerat! Vitae.</p>
                <aside>
                    <p>Artigo escrito por willian kim</p>
                </aside>
            </article>

        </section>

    </main>

    <footer>
        Desenvolvido por WIllian Kim

    </footer>
</body>

</html>